[gd_scene load_steps=5 format=3 uid="uid://bm2ho3ylxishb"]

[ext_resource type="Script" uid="uid://p80o3mhlgj81" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://d1j8mtpotu08o" path="res://imagenes/inicio_img.png" id="1_yqeox"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.913725, 0.329412, 0.294118, 0.541176)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]
bg_color = Color(0.913725, 0.329412, 0.294118, 0.541176)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yqeox")
expand_mode = 3

[node name="PlayerDataContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.015
anchor_top = 0.06
anchor_right = 0.255
anchor_bottom = 0.06
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="PlayerNameLabel" type="Label" parent="PlayerDataContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Nombre de jugador"

[node name="PlayerNameInput" type="LineEdit" parent="PlayerDataContainer"]
layout_mode = 2
placeholder_text = "Escribe tu nombre"

[node name="HighScoresLabel" type="Label" parent="PlayerDataContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 17
text = "Mejores puntuaciones"
autowrap_mode = 2
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.617
anchor_right = 0.496
anchor_bottom = 0.617
offset_left = -176.88
offset_top = -102.0
offset_right = 177.12
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="inicio" type="Button" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
text = "JUGAR"

[node name="sonido" type="Button" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
text = "SONIDO"

[node name="salir" type="Button" parent="VBoxContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_mhnvy")
text = "SALIR"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -180.0
offset_right = 260.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsVBox" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 0
offset_left = 24.0
offset_top = 20.0
offset_right = 496.0
offset_bottom = 330.0
theme_override_constants/separation = 12

[node name="SettingsTitle" type="Label" parent="SettingsPanel/SettingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Configuracion de Audio"
horizontal_alignment = 1

[node name="MusicValueLabel" type="Label" parent="SettingsPanel/SettingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Musica: 80%"

[node name="MusicSlider" type="HSlider" parent="SettingsPanel/SettingsVBox"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="SfxValueLabel" type="Label" parent="SettingsPanel/SettingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Sonido: 80%"

[node name="SfxSlider" type="HSlider" parent="SettingsPanel/SettingsVBox"]
layout_mode = 2
max_value = 1.0
step = 0.01
value = 0.8

[node name="CloseSettingsButton" type="Button" parent="SettingsPanel/SettingsVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Cerrar"

[connection signal="focus_exited" from="PlayerDataContainer/PlayerNameInput" to="." method="_on_player_name_input_focus_exited"]
[connection signal="text_submitted" from="PlayerDataContainer/PlayerNameInput" to="." method="_on_player_name_input_text_submitted"]
[connection signal="pressed" from="VBoxContainer/inicio" to="." method="_on_inicio_pressed"]
[connection signal="pressed" from="VBoxContainer/sonido" to="." method="_on_sonido_pressed"]
[connection signal="pressed" from="VBoxContainer/salir" to="." method="_on_salir_pressed"]
[connection signal="value_changed" from="SettingsPanel/SettingsVBox/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="SettingsPanel/SettingsVBox/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="SettingsPanel/SettingsVBox/CloseSettingsButton" to="." method="_on_close_settings_button_pressed"]
